<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        
       margin: 50px;
    }
    .masjid-one {
        border-radius: 5%;
        }
    .masjid3 {
          border-radius: 100%;
    }
    .container-search {
       margin-bottom: 50px;
    }
    .input-search {
        width: 200px;
        padding: 10px;
    }
    .contain-google {
        margin-bottom: 50px;
    }
    .input-google {
        width: 400px;
        padding: 10px;
        border-radius: 20px;
        border-color: wheat;
    }
    .Email {
        margin-bottom: 3px;
    }
    .container-text {
        width: 300px;
        padding: 5px;
        border-radius: 5px;
    }
    .Agree {
        background-color: blue;
        color: white;
        padding: 10px 100px;
        border: none;
        border-radius: 20px;
        display: block;
    
    }
    .container{
        position: relative;
        
    }
    .Image-masjid {
        width: 50px;
        height: 50px;
        border-radius: 50%;
       
        

        
    }
    .what {
        display: inline-block;
        position: absolute;
        bottom: 55px;
        left: 115px;
    }
 
    span {
        margin-left: 900px;
        background-color: blue;
        color: white;
        padding: 5px 20px;
        border-radius: 20px;
    }
h1 {
    text-align: center;
}

</style>
<body>
    <h1>Lesson 7 Exercises</h1>
    <hr>
    <img class="masjid-one" src="./Image/masjid.jpg" alt="">
    <img class="masjid2" src="./Image/masjid.jpg" alt="">
    <img class="masjid3" src="./Image/masjid.jpg" alt="">
<div class="container-search">
    <input class="input-search" type="text" placeholder="Search">
</div>
<div class="contain-google">
    <input class="input-google" type="text" placeholder="Search Google or type a URL">
</div>
<p class="Email">Email</p>
<div >
    <input class="container-text" type="text">
</div>
<p class="clicking">By clicking Agree & Join, you agree to tne policy.</p>
<button class="Agree">Agree & Join</button>
<div class="container">
    <img class="Image-masjid"  src="./Image/masjid.jpg" alt="">

    <p class="what">What"s happening?
   <span>Tweet</span>
</p>

    
</div>
</div>
</body>
</html>