<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.Exercises-Buttons .subscribe-button {
    background-color: #cc0000;
    color: white;
    border: none;
    padding: 10px 16px;
    margin-right: 12px;
    border-radius: 2px;
    transition: opacity 0.15s;
}

.subscribe-button:hover{
    opacity: 0.8;
   }
   .subscribe-button:active {
    opacity: 0.5;
   }

.Exercises-Buttons .join-button {
    background-color: white;
    color: #065fd4;
    border: 1px solid #065fd4;
    padding: 9px 15px;
    margin-right: 12px;
    border-radius: 2px;
    transition: background-color 0.15s, color 0.15s;
}

.join-button:hover{
    background-color: #065fd4;
    color: white;
   }
   .join-button:active {
    opacity: 0.5;
   }

.Exercises-Buttons .tweet-button {
    font-size: 15px;
    background-color: #1d9bf0;
    color: white;
    padding: 7px 16px;
    border: none;
    font-weight: bold;
    border-radius: 50px;
    transition: box-shadow 0.15s;
}

.tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.50);
   }
   .tweet-button:active {
    opacity: 0.5;
   }
   h1 {
    text-align: center;
   }
   .Exercises-Buttons {
    height: 50vh;
    text-align: center;
    margin-top: 70px;
   }

</style>

<body>
    <h1>
        Lesson 3 Exercises
    </h1>
    <hr>
    <div class="Exercises-Buttons">
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
    </div>
</body>
</html>