<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8 Exercises</title>
</head>
<style>
    h1 {
        text-align: center;
    }

.type-name {
    display: block;
    margin-bottom: 5px;
    margin-top: 20px;
    
}
.container-search {
    margin-bottom: 50px;
}
.thanks {
    display: inline-block;
    width: 200px;
}
.yes {
    vertical-align: 120%;
}
img {
    width: 300px;
 margin-left: 40px;
}


.input-google {
    padding-right: 300px;
    padding-left: 10px;
   padding-top: 7px;
   padding-bottom: 7px;
   border-radius: 20px;
   border-style:solid ;
   border-color: rgb(241, 236, 236);
   background-color: white;
   
}
.first-name {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
   border-style: solid;
   border-color: rgb(241, 236, 236);
   border-radius: 5px;
}
.email {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 7px;
   padding-bottom: 7px;
   padding-right: 182px;
   border-radius: 8px;
   padding-left: 10px;
   border-style: solid;
   border-color: rgb(241, 236, 236);
}
.sign {
    background-color: blue;
    color: white;
    padding-left: 152px;
    padding-right: 155px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 8px;
    border: none;
}
.man {
    display: block;
    margin-bottom: 10px;
    padding-top: 7px;
   padding-bottom: 7px;
   padding-right: 182px;
   border-radius: 8px;
   padding-left: 10px;
   border-style: solid;
   border-color: rgb(241, 236, 236);
}
.manman {
    padding-top: 7px;
   padding-bottom: 7px;
   padding-left: 15px;
   padding-right: 15px;
   margin-bottom: 10px;
}
.request {
    background-color: black;
    color: white;
    margin-right: 15px;
    margin-left: 50px;
}.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


</style>
<body>
    <h1>Lesson 8 Exercises</h1>
    <hr>
    <div class="container">
        <div class="container-search">
        <input class="type-name" type="name" placeholder="Name">
        <input class="type-email" type="email" placeholder="Email">
    </div>
   <div class="container-search">
    <p class="thanks">Thanks for charting with our customer support. Would you like to take our quick survey?</p>
    <button class="yes">Yes</button>
    <button class="yes">No</button>
</div>
<div class="container-search container">
    <img src="../Icon/Google-Logo.wine.png" alt="google logo">
    <div>
        <input class="input-google" type="text" placeholder="Search Google or type a URL">
    </div>
    </div>
    <div class="container-search">
        <input class="first-name" type="text" placeholder="First name">
        <input class="first-name" type="text" placeholder="Last name">
        <input class="email" type="email" placeholder="Email">
        <button class="sign">Sign Up</button>
    </div>
    <div>
        <h2>Request a ride now</h2>
        <input class="pickup man" type="email" placeholder="Enter pickup locaton">
        <input class="distination man" type="email" placeholder="Enter distination">
        <button class="request manman">Request now</button>
        <button class="schedule manman">Schedule for letter</button>
    </div>



    </div>
</body>
</html>