<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
   .id {
    margin-top: 30px;
    color: rgb(0,113,133);
   }

   .id:hover{
    color: blue;
   }
   .id:active {
    opacity: 0.10;
   }

   .container {
    text-align: center;
   }
   .click {
    margin-bottom: 20px;
   }
   .Nike {
    font-weight: bolder;
    font-size: 1.5rem;
   }
   .Stock {
    color: rgb(0,118,0);
   }
   .Add {
    border: none;
    border-radius: 30px;
    background-color: rgb(255,216,20);
   width: 100px;
   padding: 5px;
   transition: opacity 0.15;
   transition: box-shadow 0.15;
   }
   .Add:hover{
    opacity: 0.8;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.50);
   }
   .Add:active {
    opacity: 0.5;
   }
   .Buy {
    border: none;
    border-radius: 30px;
    background-color: rgb(255,164,28);
   width: 100px;
   padding: 5px;
   margin-left: 8px;
   
   }
   .Buy:hover{
    opacity: 0.8;
   }
   .Buy:active {
    opacity: 0.5;
   }
   </style>


<body>
    <div class="container">
    <h1>Lesson 1 Exercises</h1>
    <hr>
    <div>
    <button class="click">Click</button>
</div>
   <button>Simon</button>
    <button>Chocolate</button>
 <p>Hello. World!</p>
    <p> Today i went to a gym for my exercises.</p>
    <a  href="https://www.goodle.com" target="_blank">Search With Google</a>
    
    <div>
      <a href="https://www.amazon.com"> <p class="id" >Back To amazon</p> </a>
       <p class="Nike">Nike Black Runnig Shoes</p>
       <P class="Stock">$39- In Stock.</P>
       <p>Free Delivery Tomorrow.</p>
       <button class="Add">Add to Cart</button>
       <button class="Buy">Buy NSow</button>
    </div>
</div>
    </body>
</html>