<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9 Exercises</title>
</head>
<style>
.container {
    display: inline-block;
    height: 20vh;
    background-color: red;
    width: 100px;
    margin-right: 200px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.satisfied, .yes {
    font-weight: bold;
}
.yes {
     margin-bottom: 50px;
}
#install {
    background-color: black;
    color: white;
    width: 350px;
    padding: 10px 20px;
    margin-bottom: 50px;
}
.install {
    font-size: 20px;
}
.youtube {
    font-size: 12px;
}
.masjid {
    width: 90px;
    height: 90px;
    margin: 0;
    border-radius: 50%;
    margin-right: 10px;
    
}
.what {
    display: inline-block;
    vertical-align: 200%;
    
}
.tweet {
    display: inline-block;
    vertical-align: 235%;
    margin-left: 150px;
    background-color: blue;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 15px;
}
.oliver {

    margin-top: 50px;
}
.moment {
    width: 150px;
}
.ahmad {
    font-weight: bold;
}
.friend {
    background-color: blue;
    color: white;
    padding: 7px 15px;
    border: none;
    border-radius: 3px;
    margin-bottom: 50px;
}
.man {
    display: inline-block;
    margin: 10px;
}
.image {
    width: 300px;
    margin-left: 40px;
    
}
.input-google {
    padding-right: 300px;
    padding-left: 10px;
   padding-top: 7px;
   padding-bottom: 7px;
   border-radius: 20px;
   border-style:solid ;
   border-color: rgb(241, 236, 236);
   background-color: white;
   margin-bottom: 20px;
   display: block;
}
#google {
    padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 20px;
   padding-right: 20px;
   margin-left: 20px;
   border: none;
}
#main {
    height: 100vh;
  margin-right: 100px;
}
</style>
<body>

    <div id="main">
    <h1>Lesson 9 Exercises</h1>
    <hr>
    
    <div class="container"></div>
    
    <div style="background-color: green;
    border-radius: 
    50%; padding: 1px 6px;
    " class="container"></div>

    <div class=""> 
        <p class="satisfied">Satisfied with our service?</p>
        <button class="yes">Yes</button>
        <button class="yes">No</button>
    </div>
    <div id="install">
        <p class="install">Install YouTube Music</p>
        <p class="youtube">Add YouTube Music to your destop fot quick and easy access</p>
    </div>
    <img class="masjid" src="./Image/masjid.jpg" alt=" my image">
    <p class="what">What's happening?</p>
    <button class="tweet">Tweet</button>
    <div class="oliver">
       <img class="moment" src="./Image/moment.jpg" alt="my image">
       <p class="ahmad">Ahmad muhammad</p>
       <p>5.5m mutual friends</p>
       <button class="friend">Add Friend</button>
    </div>
    <div class="oliver man">
        <img class="moment" src="./Image/moment.jpg" alt="my image">
        <p class="ahmad">Ahmad muhammad</p>
        <p>10.5m mutual friends</p>
        <button class="friend">Add Friend</button>
     </div>
     <div class="oliver man">
        <img class="moment" src="./Image/moment.jpg" alt="my image">
        <p class="ahmad">Ahmad muhammad</p>
        <p>15.5m mutual friends</p>
        <button class="friend">Add Friend</button>
     </div>
     <div class="oliver man">
        <img class="moment" src="./Image/moment.jpg" alt="my image">
        <p class="ahmad">Ahmad muhammad</p>
        <p>20.5m mutual friends</p>
        <button class="friend">Add Friend</button>
     </div>

     <div class="search-container">
        <img class="image" src="./Icon/Google-Logo.wine.png" alt="my image">
        <div>
            <input class="input-google" type="text" placeholder="Search Google or type a URL">
            <button id="google" style="margin-left: 80px ;">Google Search</button>
            <button id="google">I'm Feeling Lucky</button>
        </div>
    </div>
</body>
</html>