<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      h1 {
        text-align: center;
      }
#container {
    
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
#container1{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.Request {
    background-color: black;
    color: white;
    height: 40px;
    width: 120px;
    }

    .Request:hover{
    opacity: 0.8;
   }
   .Request:active {
    opacity: 0.5;
   }

.Add {
    background-color: yellow;
    font-weight: bold;
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 30px;
    margin-left: 50px;
}

.Add:hover{
    opacity: 0.8;
   }
   .Add:active {
    opacity: 0.5;
   }

.Sign {
    background-color: #2ae475;
    color: white;
    height: 35px;
    width: 100px;
    border: none;
    border-radius: 5px;
    margin-left: 50px;
    font-weight: bold;
}

.Sign:hover{
    opacity: 0.8;
   }
   .Sign:active {
    opacity: 0.5;
   }

.Get {
    background-color: #9a3fee;
    color: white;
    height: 35px;
    width: 120px;
    border: none;
    border-radius: 3px;
    margin-right: 5px;
    font-weight: bold;
}

.Get:hover{
    opacity: 0.8;
   }
   .Get:active {
    opacity: 0.5;
   }

.Download {
    background-color: white;
    height: 35px;
    width: 120px;
    border-radius: 3px;
    margin-right: 50px;
    border-color: #4848c2;
}

.Download:hover{
    background-color: coral;
   }
   .Download:active {
    opacity: 0.5;
   }

.Apply {
    background-color: rgb(57, 57, 250);
    color: white;
    height: 35px;
    width: 250px;
    border: none;
    border-radius: 30px;
    margin-right: 10px;
    font-weight: bold;
}

.Apply:hover{
    opacity: 0.8;
   }
   .Apply:active {
    opacity: 0.5;
   }

.Save {
    background-color: white;
    color: #4848c2;
    width: 70px;
    height: 35px;
    border-radius: 30px;
    font-weight: bold;
    transition: opacity 0.15s;
}

.Save:hover{
    background-color: blueviolet;
    color: white;
   }
   .Save:active {
    opacity: 0.5;
   }



</style>
<body>
    <h1>Lesson 2 Exercise</h1>
    <hr>
    <div id="container1">
        
        <button class="Request">Request Now</button>
     
        <button class="Add">Add to Cart</button>
        
            <button class="Sign">Sign up</button>
        </div>
            <div id="container">
               
                <button class="Get">Get started</button>
                <button class="Download" >Download</button>
                <button class="Apply">Apply on company website</button>
                <button class="Save">Save</button>

            </div>
         
    
  
</body>
</html>