<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container {
    height: 50vh;
    text-align: center;
}
.container-button {
    margin-top: 50px;
}
#button {
    margin-top: 50px;
}
.button {
    padding: 10px 5px;
}
a {
    margin: 5px;
}
.stretch {
    
    background-color: green;
    color: white;    
    margin-left: 50px;
    padding: 5px 10px;
    transition: padding 1s;
}

.stretch:hover {
    padding: 15px 40px;
    font-weight: bold;
    font-size: 20px;
   
}
.shadow {
    background-color: green;
    color: white;
    padding: 5px 10px; 
    margin-right: 30px; 
    transition: box-shadow 1s;
}

.shadow:hover{
    box-shadow: 5px 5px 10px green;
    
}
.shadow:active {
    opacity: 0.8;
}

.one{
    background-color: green;
    color: white;
    padding: 5px 10px; 
    margin-left: 50px;
    margin-right: 15px;
    transition: padding 1s;
}

.one:hover {
padding-left: 20px;
padding-right: 20px;

}

.two {
    background-color: green;
    color: white;
    padding: 5px 10px;
    margin-right: 15px; 
    transition: padding 1s;
}

.two:hover {
padding-left: 20px;
padding-right: 20px;

}

.three {
    background-color: green;
    color: white;
    padding: 5px 10px;
    transition: padding 1s; 
}

.three:hover {
padding-left: 20px;
padding-right: 20px;

}
h1 {
    text-align: center;
}


</style>
<body>
    <h1>Lesson 4 Exercises</h1>
    <hr>
    <div class="container">
        <div class="container-button">
        <button class="button">
           Back
        </button>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>

        <button class="button">
            Next
         </button>
         <button class="stretch">Stretch</button>
        </div>
        <div id="button">
        <button class="shadow">Shadow</button>
        <button class="one">One</button>
        <button class="two">Two</button>
        <button class="three">Three</button>
    </div>
    </div>
</body>
</html>