<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10 Exercises</title>
</head>
<style>

.Talking-image {
    display: inline-block;
    vertical-align: top;

}
.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
   
}
.Talking {
  
    margin-top: 0;
        margin-bottom: 2px;
        margin-left: 10px;
        width: 50px;
    font-weight: bold;
  
}
.mubarak-mubarak {
    margin-bottom:8px;
}

.Marques {
    display: inline-block;
    width: 200px;
    
}
.Brownlee {
    margin-top: 0;
        margin-bottom: 2px;
        margin-left: 10px;
        width: 50px;
    
    font-weight: bold;
}
.views {
    margin-top: 0;
        margin-bottom: 2px;
        margin-left: 10px;
        width: 50px;
    color: rgb(96, 96, 96);
}
.follow-follow {
    display: inline-block;
    vertical-align:20px;
  
    
}
.container-box {
    margin-top: 100px;
    
}
.follow {
 
    background-color: blue;
    color: white;
    padding: 7px 15px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
}


#Marques {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    width: 200px;
}
#mubarak {
    width: 300px;
    margin-bottom: 10px;
}

h1 {
     text-align: center;
}
.video-practice {
    display: inline-block;
    width: 300px;
    margin: 10px;
}


</style>
<body>
    <h1>Lesseon 10 Exercises</h1>
    <hr>
    <div style="text-align: center;">
    <div class="container-box">
    <div class="Talking-image">
        <img class="profile-picture" src="./Image/moment.jpg" alt="">
    </div>
    
    <div class="Marques">
        <p class="Talking">Ahmad</p>
        <p class="Brownlee">Muhammad</p>
        <p class="views">Popular</p>
        </div>
        <div class="follow-follow">
            <button class="follow">Follow</button>
        </div>
        </div>
        <hr>
        <div class="container-box">
            <div class="Talking-image">
                <img class="profile-picture" src="./Image/mubarak.jpg" alt="">
            </div>
            <div class="Marques">
                <p class="Talking">Mubaraq</p>
                <p class="Brownlee">Ibrahim Rano</p>
                <p class="views">Popular</p>
                </div>
                <div class="follow-follow">
                    <button style="margin-bottom: 30px;" class="follow">Follow</button>
                </div>
                </div>
              
              <div >
                <div class="Talking-image">
                    <img class="profile-picture" src="./Image/hassan.jpg" alt="">
                </div>
                <div class="Marques">
                    <p class="Talking">Hassan</p>
                    <p class="Brownlee">Ibrahim Rano</p>
                    <p class="views">Popular</p>
                    </div>
                    <div class="follow-follow">
                        <button style="margin-bottom: 30px;" class="follow">Follow</button>
                    </div>    
                </div>
                    
                    <div  class="Talking-image">
                        <img class="profile-picture" src="./Image/hussainni.jpg" alt="">
                    </div>
                    <div class="Marques">
                        <p class="Talking">hussaini</p>
                        <p class="Brownlee">Ibrahim Rano</p>
                        <p class="views">Popular</p>
                        </div>
            <div class="follow-follow">
       <button class="follow">Follow</button>
      </div>
      <hr>

      <div style="margin-top: 100px;" id="video-practice">
        <div id="mubarak-mubarak">
          <img id="mubarak" src="./Image/Screenshot 2024-10-03 113103.png">
                <div id="Marques">
                <p id="Talking">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p id="Brownlee">Marques Brownlee</p>
                <p id="views">3.4M views · 6 months ago</p>
            </div>
         </div>
     </div>

       <div id="video-practice">
        <div id="mubarak-mubarak">
          <img id="mubarak" src="./Image/Screenshot 2024-10-03 113103.png">
                <div id="Marques">
                <p id="Talking">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p id="Brownlee">Marques Brownlee</p>
                <p id="views">3.4M views · 6 months ago</p>
            </div>
         </div>
       </div>
       <div id="video-practice">
        <div id="mubarak-mubarak">
          <img id="mubarak" src="./Image/Screenshot 2024-10-03 113103.png">
                <div id="Marques">
                <p id="Talking">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p id="Brownlee">Marques Brownlee</p>
                <p id="views">3.4M views · 6 months ago</p>
                
            </div>
         </div>
       </div>
    
<hr>
       <div style="margin-top: 70px;" class="video-practice">
        <div class="mubarak-mubarak">
          <img style="margin-right: 205px; margin-bottom: 0;" id="mubarak" src="../Image/moment.jpg">
         </div>
         <div style="margin-right: 250px;">
      
         <div class="Talking-image">
            <div>
            <p style="font-weight:bold; margin: 0; display: inline-block; margin-right: 130px;" class="Brownlee-Brownlee">Ahmad </p>
        </div>
        <div style="width: 200px;">
             <img style="margin-bottom: 5px;" class="profile-picture" src="./Image/moment.jpg" alt="">
         
             <p style="display: inline-block; vertical-align: 20px; margin-left: 5px;" class="views-views">3.4M Matual Friends</p>
            </div>
             <button style="margin-right: 70px;
             background-color: blue;
             border: none;
             color: white;
             padding: 8px 20px;
             border-radius: 5px;">AddFriend</button>
            </div>                                     
         </div>
       </div>
    


    
       <div style="margin-top: 70px;" class="video-practice">
        <div class="mubarak-mubarak">
          <img style="margin-right: 205px; margin-bottom: 0;" id="mubarak" src="./Image/moment.jpg">
         </div>
         <div style="margin-right: 250px;">
      
         <div class="Talking-image">
            <div>
            <p style="font-weight:bold; margin: 0; display: inline-block; margin-right: 130px;" class="Brownlee-Brownlee">Ahmad </p>
        </div>
        <div style="width: 200px;">
             <img style="margin-bottom: 5px;" class="profile-picture" src="./Image/moment.jpg" alt="">
         
             <p style="display: inline-block; vertical-align: 20px; margin-left: 5px;" class="views-views">3.4M Matual Friends</p>
            </div>
             <button style="margin-right: 70px;
             background-color: blue;
             border: none;
             color: white;
             padding: 8px 20px;
             border-radius: 5px;">AddFriend</button>
            </div>                                     
         </div>
       </div>
   


    
       <div style="margin-top: 70px;" class="video-practice">
        <div class="mubarak-mubarak">
          <img style="margin-right: 205px; margin-bottom: 0;" id="mubarak" src="./Image/moment.jpg">
         </div>
         <div style="margin-right: 250px;">
      
         <div class="Talking-image">
            <div>
            <p style="font-weight:bold; margin: 0; display: inline-block; margin-right: 130px;" class="Brownlee-Brownlee">Ahmad </p>
        </div>
        <div style="width: 200px;">
             <img style="margin-bottom: 5px;" class="profile-picture" src="./Image/moment.jpg" alt="">
         
             <p style="display: inline-block; vertical-align: 20px; margin-left: 5px;" class="views-views">3.4M Matual Friends</p>
            </div>
             <button style="margin-right: 70px;
             background-color: blue;
             border: none;
             color: white;
             padding: 8px 20px;
             border-radius: 5px;">AddFriend</button>
            </div>                                     
         </div>
       </div>
    </div>
</body>
</html>