<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5 Exercises</title>
</head>
<style>
.tahoma-font {
    font-family: tahoma;
    font-size: large;
    font-weight: bold;
    margin-bottom: 50px;
}
.biggest-deal {
    font-family: arial;
    font-size: large;
    font-weight: bold;
    margin-bottom: 5px;
}
.sales {
    font-family: arial;
    font-size: 13px;
    color: red;
    margin-top: 0;
    margin-bottom: 50px;
}
.css-course {
    font-family: verdana;
    font-size: large;
    font-weight: bold;
    margin-bottom: 5px;
}
.biginner {
    font-family: verdana;
    font-size: 12px;
    margin-top: 0;
    color: rgb(69, 69, 69, 69);
    margin-bottom: 25px;
}
.this-course {
    font-family: verdana;
    font-weight: bold;
    
    margin-bottom: 20px;
}
.get-started {
    font-family: verdana;
    background-color: green;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 50px;

}
.shopping-for {
    font-family: arial;
    font-weight: bold;
    font-size: 20px;
}
.see-how {
     font-weight: bold;
     font-size: 15px;
    
}
.learn-more {
    color: blue;
    margin-bottom: 50px;
}
.new {
    font-family: arial;
     color: coral;
     font-size: 12px;
}
.macbook {
    font-family: arial;
     font-weight: bold;
     font-size: 18px;
     margin-bottom: 2px;
}
.super {
    font-family: arial;
    font-weight: bold;
    font-size: 30px;
    margin-top: 0;
}
.from {
    font-family: arial;
    margin-bottom: 10px;
}
.buy {
    font-family: arial;
    font-size: 12px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 50px;
}
.pen {
    font-weight: bold;
    font-size: 25px;
}
.span-usd {
    color: red;
    margin-left: 8px;
    font-size: 15px;
}
.today {
   color: green;  
}
.alter {
color: red;
}
.alter-alter {
    margin-bottom: 50px;
}
.freecode {
    font-weight: bold;
    margin-bottom: 5px;
}
.mfree {
    color: rgb(234, 3, 242);
}
.web-developer {
     font-family: arial;
     font-weight: bold;
    
     margin-top: 0;
     line-height: 20px;
    margin-bottom: 30px;
}
.here {
    font-family: arial;
    font-weight: bold;
   
}
.span-here {
     color: cornflowerblue;
}
.container {
    text-align: center;
}




</style>
<body>
    <div class="container">
    <div>
    <h1>Lesson 5 Exercises.</h1>
    <hr>
</div>
<div class="tahoma">
    <p class="tahoma-font">This is Tahoma Font</p>
    </div>
    <div class="biggest">
    <p class="biggest-deal">Biggest Deal Of The Year!</p>
    <p class="sales">Sales end Tuesday</p>

</div>
<div class="end-tuesday">
    
    <p class="css-course">HTML CSS COURSE</p>
    <p class="biginner">Biginner to pro</p>
    <p class="this-course">In This course, We'll learn the skill you need to become a developer.</p>
    <button class="get-started">Get started</button>
</div>
<div class="Shopping">
    <p class="shopping-for">Shopping for your business?</p>
    <p class="see-how">Sen how Apple at work can help.</p>
    <p class="learn-more">Learn more ></p>
</div>
<div class="nen-new">
    <p class="new">New</p>
   <p class="macbook">Macbook Pro</p> 
   <p class="super">Super Charged for pros.</p>
   <p class="from">From $1999</p>
   <button class="buy">Buy</button>
</div>
<div class="container-usd">
<P class="pen">1,049.61 <span class="span-usd">USD</span></P>
<p class="today">+18.05(1.75%) today</p>
<p class="alter-alter">Alter hours 1.048.00 <span class="alter">-1.61 (0.15%)</span></p>
</div>
<div class="freeCodeCamp">
    <p class="freecode">freeCodeCamp.org <span class="mfree">@freeCodeCamp 1h</span></p>
    <p class="web-developer">As a web developer. you'll want to make yor projects easy to use and navigate around.</p>
    <p class="here">Here <span class="span-here">@chp_it</span> outline the top skill new developer should have.</p>
</div>

</div>
</body>
</html>