p {
    font-family: roboto, arial;
    margin-top: 0;
    margin-bottom: 0;
    
}
.mubarak {
    width: 100%;
    
}
.display-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   row-gap: 50px;
   column-gap: 20px;
}
@media (max-width: 750px) {
    .display-grid {
        grid-template-columns: 1fr 1fr;
    }
}


.profile-picture {
width: 50px;
height: 50px;
border-radius: 50%;

}
.Talking {
margin-top: 0;
font-size: 14px;
font-weight: bold;
line-height: 20px;
margin-bottom: 12px;
}
#Talking-image {
    display: grid;
    grid-template-columns: 50px 1fr;
    }
.mubarak-mubarak {
margin-bottom:5px;
}

.Marques {

margin-left: 12px;
}
.Brownlee, .views {
font-size: 12px;
color: rgb(96, 96, 96);
line-height: 20px;

}

